#
# For EJB Container/WebLogic 
#
InitialContextFactory=weblogic.jndi.WLInitialContextFactory

#
# For EJB Container/WebLogic 
#
ContextProviderURL=t3://localhost:7001

# 
# For EJB container/WebLogic 
#
ContextURLPKGPrefixes=

#
#
MapUrlPrefix=http://localhost:7001/AdvancedEjbViewer/viewer.htm?ServiceName=
