
#
#
#
ListServices=/ListServices.jsp

#
#
#
CatalogInfoError=/CatalogInfoError.jsp

#
#
#
AddService=/AddService.jsp

#
#
#
RemoveService=/RemoveService.jsp

#
#
#
RefreshService=/RefreshService.jsp

#
#
#
ShowDetails=/ShowDetails.jsp


#
# For EJB Container/WebSphere 
#
InitialContextFactory=com.ibm.websphere.naming.WsnInitialContextFactory

#
# For EJB Container/WebSphere
#
ContextProviderURL=

# 
# For EJB container/WebSphere
#
ContextURLPKGPrefixes=com.ibm.ws.naming
