
#
#
#
OutputURL=/output

#
#
#
ErrorPage=/errorpage.jsp

#
#
#
PingPage=/versionpage.jsp

#
#
#
MapPage=/map.jsp

#
#
#
PrintPage=/print.jsp

#
#
#
SelectPage=/select.jsp

#
#
#
QueryPage=/queryForm.jsp

#
#
#
ServiceListPage=/serviceList.jsp

#
# For EJB Container/SunONE 
#
InitialContextFactory=

#
# For EJB Container/SunONE 
#
ContextProviderURL=

# 
# For EJB container/SunONE 
#
ContextURLPKGPrefixes=
