
#
#
#
ListServices=/ListServices.jsp

#
#
#
CatalogInfoError=/CatalogInfoError.jsp

#
#
#
AddService=/AddService.jsp

#
#
#
RemoveService=/RemoveService.jsp

#
#
#
RefreshService=/RefreshService.jsp

#
#
#
ShowDetails=/ShowDetails.jsp

#
#
#
InitialContextFactory=

#
#
#
ContextProviderURL=

#
#
#
ContextURLPKGPrefixes=
