#
# For EJB Container/SunONE 
#
InitialContextFactory=com.sun.jndi.cosnaming.CNCtxFactory

#
# For EJB Container/SunONE 
#
ContextProviderURL=iiop://localhost:3700

# 
# For EJB container/WebLogic 
#
ContextURLPKGPrefixes=

#
#
MapUrlPrefix=http://localhost/AdvancedEjbViewer/viewer.htm?ServiceName=
