
#
#
#
OutputURL=/output

#
#
#
ErrorPage=/errorpage.jsp

#
#
#
PingPage=/versionpage.jsp

#
#
#
MapPage=/map.jsp

#
#
#
PrintPage=/print.jsp

#
#
#
SelectPage=/select.jsp

#
#
#
QueryPage=/queryForm.jsp

#
#
#
ServiceListPage=/serviceList.jsp

#
# For EJB Container/WebSphere 
#
InitialContextFactory=com.ibm.websphere.naming.WsnInitialContextFactory

#
# For EJB Container/WebSphere
#
ContextProviderURL=

# 
# For EJB container/WebSphere
#
ContextURLPKGPrefixes=com.ibm.ws.naming
