
#
#
#
OutputURL=/output

#
#
#
ErrorPage=/errorpage.jsp

#
#
#
PingPage=/versionpage.jsp

#
#
#
MapPage=/map.jsp

#
#
#
PrintPage=/print.jsp

#
#
#
SelectPage=/select.jsp

#
#
#
QueryPage=/queryForm.jsp

#
#
#
ServiceListPage=/serviceList.jsp

#
# For EJB Container/JBOSS
#
InitialContextFactory=org.jnp.interfaces.NamingContextFactory

#
# For EJB Container/JBoss
#
ContextProviderURL=localhost:1099

# 
# For EJB container/JBoss
#
ContextURLPKGPrefixes=org.jboss.naming
