#
# For EJB Container/JBOSS
#
InitialContextFactory=org.jnp.interfaces.NamingContextFactory
#
# For EJB Container/JBoss
#
ContextProviderURL=localhost:1099
# 
# For EJB container/JBoss
#
ContextURLPKGPrefixes=org.jboss.naming
#
#
MapUrlPrefix=http://localhost:8080/AdvancedEjbViewer/viewer.htm?ServiceName=
