
#
#
#
OutputURL=/output

#
#
#
ErrorPage=/errorpage.jsp

#
#
#
PingPage=/versionpage.jsp

#
#
#
MapPage=/map.jsp

#
#
#
PrintPage=/print.jsp

#
#
#
SelectPage=/select.jsp

#
#
#
QueryPage=/queryForm.jsp

#
#
#
ServiceListPage=/serviceList.jsp

#
# For EJB Container/WebLogic 
#
InitialContextFactory=weblogic.jndi.WLInitialContextFactory

#
# For EJB Container/WebLogic 
#
ContextProviderURL=t3://localhost:7001

# 
# For EJB container/WebLogic 
#
ContextURLPKGPrefixes=
