#
# For EJB Container/WebSphere 
#
InitialContextFactory=com.ibm.websphere.naming.WsnInitialContextFactory

#
# For EJB Container/WebSphere
#
ContextProviderURL=iiop://localhost:2809

# 
# For EJB container/WebSphere
#
ContextURLPKGPrefixes=com.ibm.ws.naming

#
#
MapUrlPrefix=http://localhost:9080/AdvancedEjbViewer/viewer.htm?ServiceName=
