
#
#
#
ListServices=/ListServices.jsp

#
#
#
CatalogInfoError=/CatalogInfoError.jsp

#
#
#
AddService=/AddService.jsp

#
#
#
RemoveService=/RemoveService.jsp

#
#
#
RefreshService=/RefreshService.jsp

#
#
#
ShowDetails=/ShowDetails.jsp

#
#
#
InitialContextFactory=weblogic.jndi.WLInitialContextFactory

#
#
#
ContextProviderURL=t3://localhost:7001

#
#
#
ContextURLPKGPrefixes=
