
#
#
#
ListServices=/ListServices.jsp

#
#
#
CatalogInfoError=/CatalogInfoError.jsp

#
#
#
AddService=/AddService.jsp

#
#
#
RemoveService=/RemoveService.jsp

#
#
#
RefreshService=/RefreshService.jsp

#
#
#
ShowDetails=/ShowDetails.jsp

#
#
#
InitialContextFactory=org.jnp.interfaces.NamingContextFactory

#
#
#
ContextProviderURL=localhost:1099

#
#
#
ContextURLPKGPrefixes=org.jboss.naming
